# StudentLibrary

./: StudentLibrary.sln
StudentLibrary/StudentLibrary/: App.xaml  App.xaml.cs  StudentLibrary.csproj
StudentLibrary/StudentLibrary.Android/: MainActivity.cs  SplashActivity.cs  StudentLibrary.Android.csproj
StudentLibrary/StudentLibrary.Android/Helpers/: FileHelper.cs
StudentLibrary/StudentLibrary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentLibrary/StudentLibrary.Android/Resources/: Resource.Designer.cs
StudentLibrary/StudentLibrary.Android/Resources/values/: styles.xml
StudentLibrary/StudentLibrary/DAL/: GoogleStudentRepository.cs  SeedData.json  StudentRepository.cs
StudentLibrary/StudentLibrary/Helpers/: FileHelper.cs  PCLStorage.cs  ReadSeedJson.cs
StudentLibrary/StudentLibrary/Interfaces/: IFileHelper.cs
StudentLibrary/StudentLibrary/Localization/: Language.Designer.cs  Language.resx  Language.ru.resx
StudentLibrary/StudentLibrary/Models/: Student.cs  StudentResult.cs  UserSettings.cs
StudentLibrary/StudentLibrary/Services/: GoogleStudentsService.cs
StudentLibrary/StudentLibrary/ViewModels/: BaseViewModel.cs  StatisticsViewModel.cs  StudentDetailViewModel.cs  StudentsViewModel.cs  UserSettingsViewModel.cs
StudentLibrary/StudentLibrary/Views/: AddStudent.xaml  AddStudent.xaml.cs  Statistics.xaml  Statistics.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentList.xaml  StudentList.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
